# Binner.SwarmApi

./: Binner.SwarmApi.sln  README.md
Binner.SwarmApi/: ApiResponse.cs  Binner.SwarmApi.csproj  IApiResponse.cs  ISwarmApiClient.cs  SwarmApiClient.cs  SwarmApiConfiguration.cs  ThrottleResponse.cs
Binner.SwarmApi/Extensions/: EnumExtensions.cs
Binner.SwarmApi/Model/: CommonPart.cs  DataSource.cs  DatasheetBasic.cs  IServiceResult.cs  ImageTypes.cs  Keyword.cs  Package.cs  ParametricTypes.cs  ParametricUnits.cs  PartModel.cs  PartModelSources.cs  PartModelTypes.cs  PartNumber.cs  PartNumberManufacturer.cs  PartNumberManufacturerBasic.cs  PartNumberManufacturerImageMetadata.cs  PartNumberManufacturerModel.cs  PartNumberManufacturerParametric.cs  PartNumberManufacturerSupplier.cs  PartNumberManufacturerSupplierBasic.cs  PartParametric.cs  PartResults.cs  PdfDocumentTypes.cs  ServiceResult.cs
Binner.SwarmApi/Request/: IPaginatedRequest.cs  PartInformationRequest.cs  SearchPartRequest.cs
Binner.SwarmApi/Response/: PartInformationResponse.cs  SearchPartResponse.cs
Binner.SwarmApiTester/: Binner.SwarmApiTester.csproj  Program.cs
