<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Michael Brown</Authors>
    <Company>Refactor Software</Company>
    <Description>Provides an interface to the Binner Swarm Api.</Description>
    <PackageReleaseNotes>Serialize and deserialize any object without decoration/attributes.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/replaysMike/Binner.SwarmApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/replaysMike/Binner.SwarmApi</RepositoryUrl>
    <PackageTags>binner binner.io swarm parts information api swarmapi refactor software michael brown</PackageTags>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.4</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>binner.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="binner.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
